POSTGRES_DB=forest-inventory-db
POSTGRES_USER=lapki
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
PSQL_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
FOREST_INVENTORY_BOT_TOKEN=${FOREST_INVENTORY_BOT_TOKEN}
FOREST_INVENTORY_YC_TOKEN=${FOREST_INVENTORY_YC_TOKEN}
FOREST_INVENTORY_YC_FOLDER_ID=${FOREST_INVENTORY_YC_FOLDER_ID}
